<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content">

            <TextView
                android:text="Datos Personales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_nombres"
                android:hint="Nombres"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_apellidos"
                android:hint="Apellidos"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Datos de la Cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_email"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_pass"
                android:hint="Contraseña (mín 6 caracteres)"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_pass_confir"
                android:hint="Confirmar Contraseña"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Información Personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_date_nac"
                android:hint="Fecha de Nacimiento"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_donde_vives"
                android:hint="¿Dónde vives?"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_tefl"
                android:hint="Teléfono"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Género"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/options_sexo"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:text="Femenino"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_masculino"
                    android:checked="false"
                    android:text="Masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:text="Información Académica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_donde_estudias"
                android:hint="¿Dónde estudias?"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_carrera"
                android:hint="¿Carrera?"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Señala una opción"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/options_cond_acad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_estudiante"
                    android:text="Estudiante"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_egresado"
                    android:checked="false"
                    android:text="Recién egresado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:text="Perteneciente a:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/options_cat_acad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_tercer"
                    android:checked="true"
                    android:text="Tercio Superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_quinto"
                    android:checked="false"
                    android:text="Quinto Superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_decimo"
                    android:checked="false"
                    android:text="Décimo Superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_na"
                    android:checked="false"
                    android:text="No especificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:text="Información Laboral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="¿Qué estas buscando?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/options_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_pract"
                    android:checked="true"
                    android:text="Prácticas Pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_free"
                    android:checked="false"
                    android:text="FreeLance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_jobs"
                    android:checked="false"
                    android:text="Primeros Trabajos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:text="¿Has trabajado antes?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/options_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_exp_si"
                    android:checked="false"
                    android:onClick="onRadioExpClicked"
                    android:text="SI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_exp_no"
                    android:checked="true"
                    android:text="NO"
                    android:onClick="onRadioExpClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/container_exp_si"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="En caso SI:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_empr"
                    android:hint="Empresa"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_emprcargo"
                    android:hint="Cargo"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_crear_cuenta"
                android:text="Crear Cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>