<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos de la empresa"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_ruc"
                        android:maxLength="11"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:hint="RUC"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_nomb_comerc"
                        android:hint="Nombre comercial"/>

                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos de la Cuenta"/>

                    <EditText
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edit_email_emp"
                        android:hint="Email"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_pass_emp"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:maxLength="6"
                        android:hint="Contraseña(mín 6 dígitos)"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_passconf_emp"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:maxLength="6"
                        android:inputType="textPassword"
                        android:hint="Confirmar contraseña"/>

                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos de la empresa"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:id="@+id/edit_tipo_emp"
                        android:hint="Tipo de empresa"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:id="@+id/edit_sector"
                        android:hint="Sector"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:id="@+id/edit_nro_jobs"
                        android:hint="N° aprox de trabajadores"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:enabled="false"
                            android:textAlignment="center"
                            android:id="@+id/edit_anho"
                            android:hint="Año de fundación: "/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/show_date"
                            android:background="@color/colorPrimary"
                            android:tint="@android:color/white"
                            android:src="@android:drawable/ic_menu_my_calendar"
                             />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:maxLength="9"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:id="@+id/edit_tefl_emp"
                        android:hint="Teléfono"/>

                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación de la sede principal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="text"
                        android:id="@+id/edit_dpto"
                        android:imeOptions="actionNext"
                        android:hint="Departamento"/>
                    <EditText
                        android:textAlignment="center"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_prov"
                        android:hint="Provincia"/>
                    <EditText
                        android:textAlignment="center"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_distrt"
                        android:hint="Dirección exacta"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_cuenta_emp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="Crear Cuenta"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>