<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/img_backgroud_app"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/fab_margin"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_group"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/title_postulaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_postulaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>